# Graphite-Forge

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CI_CD_STANDARDS.md  CODE_QUALITY.md  CODE_REVIEW.md  CODE_REVIEW_COMPREHENSIVE.md  COMMUNITY_ROADMAP.md  COMPLETION_REPORT.md  COMPREHENSIVE_UPGRADE_REVIEW.md  CONFIG_SERVER_BUILD_STATUS.md  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  DELIVERABLES.md  DEPENDENCY_ANALYSIS.md  DOCUMENTATION_INDEX.md  E2E-TEST-REPORT-v2.1.0.md  FINAL_BUILD_REPORT.md  FIXES_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IRONBUCKET_INTEGRATION_ROADMAP.md  ISSUES_FIXED_VERIFICATION.md  MAINTENANCE_DOCUMENTATION_INDEX.md  MAINTENANCE_SESSION_SUMMARY.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_START.md  READY_FOR_TESTING.md  RELEASE-NOTES-v2.1.0.md  RELEASE_NOTES_v2.0.1.md  ROADMAP-v2.1.0-EXTENDED.md  ROADMAP.md  SCRIPT_TESTING_GUIDE.md  SESSION_SUMMARY.md  SPRINT_1_COMPLETE.md  SPRINT_1_TEST_REPORT.md  SUMMARY.txt  TEST-REPORTING-README.md  (+5 more)
.github/ISSUE_TEMPLATE/: edge-gateway-cors.md  edge-gateway-error-handling.md  edge-gateway-external-config.md  edge-gateway-observability.md  edge-gateway-route-refinement.md  edge-gateway-security.md
.github/workflows/: README.md  ci.yml  docker-build.yml  e2e-integration-tests.yml  release.yml  security-scan.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-test.yml  application.yml
docs/: CI-CD-INTEGRATION.md  SAMPLE-TEST-REPORT.md  SAMPLE-TODO-REPORT.md  TEAM-IMPLEMENTATION-CHECKLIST.md  TEST-REPORTING-COMPLETE-SUMMARY.md  TEST-REPORTING-DOCUMENTATION-INDEX.md  TEST-REPORTING-QUICK-REFERENCE.md  TEST-REPORTING-SYSTEM.md
edge-gateway/: Dockerfile  pom.xml
edge-gateway/src/main/java/com/example/gateway/: CorsConfig.java  EdgeGatewayApplication.java  SecurityConfig.java
edge-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
graphql-service/: Dockerfile  dep.txt  pom.xml
graphql-service/src/main/java/com/example/graphql/: CorsConfig.java  CrudFeatures.java  GlobalGraphQLExceptionResolver.java  GraphqlServiceApplication.java  Item.java  ItemDatabaseException.java  ItemException.java  ItemGraphqlController.java  ItemNotFoundException.java  ItemOperationDisabledException.java  ItemRepository.java  ItemService.java  SecurityConfig.java
graphql-service/src/main/java/com/example/graphql/ironbucket/: ArchiveResult.java  AuditLogEntry.java  AuditLogExportFormat.java  AuditLogFilter.java  AuditLogService.java  AuditRetentionPolicy.java  AuditStatistics.java  BucketAccessSummary.java  BucketAlreadyExistsException.java  BucketNotEmptyException.java  BucketNotFoundException.java  ForbiddenException.java  GitCommitResult.java  HourlyActivity.java  IronBucketS3Service.java  IronBucketServiceException.java  ObjectNotFoundException.java  OperationCount.java  PolicyDecision.java  PolicyDiff.java  PolicyEvaluationContext.java  PolicyEvaluationResult.java  PolicyExplanation.java  PolicyInput.java  PolicyManagementService.java  PolicyNotFoundException.java  PolicyResolver.java  PolicyRule.java  PolicySyncResult.java  PolicyValidationResult.java  PolicyVersion.java  S3Bucket.java  S3BucketResolver.java  S3Object.java  S3ObjectResolver.java  S3ServiceException.java  UnauthorizedException.java  UserActivitySummary.java
graphql-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
graphql-service/src/main/resources/db/migration/: V1.1__Add_Hierarchical_Items.sql
graphql-service/src/main/resources/graphql/: schema.graphqls
graphql-service/src/test/java/com/example/graphql/: ItemGraphqlControllerTest.java  ItemGraphqlIntegrationTest.java  ItemHierarchyTest.java  ItemServiceTest.java
graphql-service/src/test/java/com/example/graphql/ironbucket/: AuditLogServiceTest.java  IronBucketIntegrationTest.java  IronBucketS3ServiceTest.java  PolicyManagementServiceTest.java  PolicyResolverTest.java  S3BucketResolverTest.java  S3ObjectResolverTest.java
graphql-service/src/test/resources/: application-test.yml  graphql-test.graphql
scripts/: Dockerfile.e2e  README.md  comprehensive-test-reporter.sh  setup-keycloak-dev-users.sh  spinup.sh  test-containerized.sh  test-e2e-internal.sh  test-e2e.sh  test-report.sh  test-reporter-jest.ts  test-reporter.ts  test-reporting-system.sh
test-results/reports/: LATEST-SUMMARY.md  test-report-20260117_225509-todos.md  test-report-20260117_225509.json  test-report-20260117_225509.md  test-report-20260117_233451-todos.md  test-report-20260117_233451.json  test-report-20260117_233451.md  test-report-20260117_233807-todos.md  test-report-20260117_233807.json  test-report-20260117_233807.md
tests/roadmap/: COMPLETION_REPORT.md  INDEX.md  PROGRESS_TRACKER.md  QUICK_REFERENCE.md  README.md  TEST_SUITE_SUMMARY.md  community-roadmap.test.ts  jest.config.js  phase1-foundation.test.ts  phase2-6-features.test.ts  roadmap.test.ts  setup.ts
ui/: README.md  package-lock.json  package.json  tsconfig.json
ui/.next/: BUILD_ID  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  required-server-files.json  trace  trace-build
ui/.next/cache/: .tsbuildinfo  config.json
ui/.next/server/: middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
ui/.next/server/app/: _global-error.html  _not-found.html  _not-found.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
ui/.next/server/app/_global-error.segments/: __PAGE__.segment.rsc  _full.segment.rsc  _head.segment.rsc  _index.segment.rsc  _tree.segment.rsc
ui/.next/server/app/_not-found.segments/: _head.segment.rsc  (+3 more)
ui/.next/static/chunks/: 125ed13ddd7cd045.js  54d718a11053d5af.js  7568f30671a2e7ac.css  91f6985f3687b532.js  a94e7cf6507134c9.js  cfde077959b98363.js  f066e57abcda0974.js  turbopack-0cc79793edaabd84.js  turbopack-46a2068ba6b98d9e.js
ui/__tests__/components/ironbucket/: BucketList.test.tsx  UploadDialog.test.tsx
ui/app/: layout.tsx  page.tsx  providers.tsx
ui/lib/: apollo.tsx
(+35 files in other folders)
